<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>Tom Wießner</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.0</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1680819162350</Date>
        <User>Tom Wießner</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>A61F0E5984EB3E613D7AF7B169139211086532C03C438912</Password>
  </Properties>
  <UDFBlock guidValue="1680819500591" identifier="UDF" comments="" version="1.0.0" blockNumber="0" inCounter="0" outCounter="0" validity="22">
    <GuidList>
      <Guid value="1680819500591" version="1.0.0"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <InGroup/>
      <OutGroup/>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Arial unicode" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,1481.0,924.0">
      <InGroup/>
      <OutGroup/>
    </Figure>
  </Figures>
</LOGO>
